API_ID=
API_HASH=

REF_LINK=
AUTO_UPGRADE_PAINT_REWARD=False
AUTO_UPGRADE_RECHARGE_SPEED=False
AUTO_UPGRADE_RECHARGE_ENERGY=False
AUTO_TASK=False

USE_PUMPKIN_BOMBS=False

USE_NEW_PAINT_METHOD=False
USE_CUSTOM_TEMPLATE=True
CUSTOM_TEMPLATE_ID=6624523270
USE_RANDOM_TEMPLATES=False
RANDOM_TEMPLATES_ID=


NIGHT_MODE=True
SLEEP_TIME=[0, 7]
DELAY_EACH_ACCOUNT=[10,15]
SLEEP_TIME_BETWEEN_EACH_ROUND=[3000, 4000]

ADVANCED_ANTI_DETECTION=True

USE_PROXY_FROM_FILE=False
